# mvc-demo-java-spring-boot

./: README.md  pom.xml
src/main/java/cn/authing/javabasicdemo/: JavaBasicDemoApplication.java
src/main/java/cn/authing/javabasicdemo/controller/: DemoController.java
src/test/java/cn/authing/javabasicdemo/: JavaBasicDemoApplicationTests.java
