<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.authing</groupId>
	<artifactId>java-basic-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-basic-demo</name>
	<description>An basic demo for Authing Java SDK</description>
	<properties>
		<java.version>14</java.version>
		<okhttp3.version>4.8.0</okhttp3.version> <!-- 手动指定 okhttp3 版本-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 导入 Authing SDK -->
		<!-- 你可以在 https://search.maven.org/artifact/cn.authing/java-core 找到最新的版本号 -->
		<dependency>
			<groupId>cn.authing</groupId>
			<artifactId>java-core</artifactId>
			<version>4.3.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
